# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.11.0=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=20.1.0=py38h497a2fe_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
automat=20.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
black=19.10b0=py_4
bleach=3.3.0=pyh44b312d_0
brotlipy=0.7.0=py38h497a2fe_1001
ca-certificates=2021.1.19=h06a4308_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.4=pypi_0
chardet=4.0.0=py38h578d9bd_1
click=7.1.2=pyh9f0ad1d_0
constantly=15.1.0=pypi_0
cryptography=3.3.1=py38h2b97feb_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
flake8=3.8.4=py_0
google-auth=1.27.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
grpcio=1.32.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.1=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
incremental=21.3.0=pypi_0
ipykernel=5.3.4=py38h81c977d_1
ipython=7.20.0=py38h81c977d_2
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38h578d9bd_2
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.7=py_0
jupyter_core=4.7.1=py38h578d9bd_0
jupyterlab=2.2.6=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libcxx=10.0.0=hc9558a2_2
libcxxabi=10.0.0=2
libedit=3.1.20191231=he28a2e2_2
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgomp=9.3.0=h2828fa1_18
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=h6de172a_18
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py38h497a2fe_3
mccabe=0.6.1=py_1
mistune=0.8.4=py38h497a2fe_1003
mypy_extensions=0.4.3=py38h578d9bd_3
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38h578d9bd_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.2.0=py38h578d9bd_0
numpy=1.19.5=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1j=h7f98852_0
packaging=20.9=pyh44b312d_0
pandoc=2.11.4=h7f98852_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.8.1=pyhd8ed1ab_0
pathspec=0.7.0=py_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=21.0.1=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.8=pyha770c72_0
protobuf=3.15.3=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.8.0=pyhd8ed1ab_0
pyhamcrest=2.0.2=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h497a2fe_2
pysocks=1.7.1=py38h578d9bd_3
python=3.8.8=hdb3f193_4
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.5=pypi_0
pyzmq=20.0.0=py38h3d7ac18_1
readline=8.1=h27cfd23_0
regex=2020.11.13=py38h497a2fe_1
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.6.1=pypi_0
send2trash=1.5.0=py_0
setuptools=54.0.0=pypi_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h4cf870e_1
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.9.2=py38h578d9bd_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=h21135ba_1
toml=0.10.1=pyh9f0ad1d_0
tornado=6.1=py38h497a2fe_1
traitlets=5.0.5=py_0
twisted=21.2.0=pypi_0
txaio=20.12.1=pypi_0
typed-ast=1.4.2=py38h497a2fe_0
typing_extensions=3.7.4.3=py_0
tzlocal=2.1=pypi_0
ujson=4.0.2=pypi_0
urllib3=1.26.3=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h516909a_1
zeromq=4.3.3=h58526e2_3
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zope-interface=5.2.0=pypi_0
